atsign-foundation/noports/.github/composite/setup_entrypoints/action.yaml
name: Setup entrypoints
description: |
  Sets up the environment for e2e tests.

inputs:
  sshnp:
    description: Source of the sshnp container
    required: true
  sshnp_atsign:
    description: sshnp atsign
    required: true
  sshnpd:
    description: Source of the sshnpd container
    required: true
  sshnpd_atsign:
    description: sshnpd atsign
    required: true
  srvd_atsign:
    description: srvd atsign
    required: true
  devicename:
    description: Unique sshnp devicename
    required: true
  args:
    description: Arguments to pass to the entrypoint
    required: false

runs:
  using: composite
  steps:
    - name: Setup NP entrypoint
      shell: bash
      working-directory: tests/end2end_tests/contexts/_init_
      run: |
        case "${{ inputs.sshnp }}" in
          installer|v3.*.*)
            # legacy client
            args="-s id_ed25519.pub -v"
            entrypoint_filename="sshnp_installer_entrypoint.sh"
            ;;
          *)
            entrypoint_filename="sshnp_entrypoint.sh"
            case "${{inputs.sshnpd}}" in
              installer|v3.*.*)
                # v4 client, legacy daemon
                args="-i ~/.ssh/id_ed25519 -s -v --legacy-daemon"
                ;;
              *)
                # v4 client, v4 daemon
                args="-i ~/.ssh/id_ed25519 -s -v"
                ;;
            esac
            ;;
        esac
        ./setup-sshnp-entrypoint.sh ${{ inputs.devicename }} ${{ inputs.sshnp_atsign }} ${{ inputs.sshnpd_atsign }} ${{ inputs.srvd_atsign }} "$entrypoint_filename" "$args ${{ inputs.args }}"

    - name: Setup NPD entrypoint
      shell: bash
      working-directory: tests/end2end_tests/contexts/_init_
      run: |
        case "${{ inputs.sshnpd }}" in
          "installer")
            entrypoint_filename="sshnpd_installer_entrypoint.sh"
            ;;
          *)
            entrypoint_filename="sshnpd_entrypoint.sh"
            ;;
        esac
        echo "entrypoint_filename: $entrypoint_filename"
        ./setup-sshnpd-entrypoint.sh ${{ inputs.devicename }} ${{ inputs.sshnp_atsign }} ${{ inputs.sshnpd_atsign }} "$entrypoint_filename"

    - name: Setup RVD entrypoint
      shell: bash
      working-directory: tests/end2end_tests/contexts/_init_
      run: |
        ./setup-srvd-entrypoint.sh ${{ inputs.srvd_atsign }} "srvd_entrypoint.sh"

atsign-foundation/noports/.github/workflows/end2end_tests.yaml
- name: Set up entrypoints
  uses: ./.github/composite/setup_entrypoints
  with:
    sshnp: ${{ matrix.np }}
    sshnp_atsign: ${{ env.SSHNP_ATSIGN }}
    sshnpd: ${{ matrix.npd }}
    sshnpd_atsign: ${{ env.SSHNPD_ATSIGN }}
    srvd_atsign: ${{ env[env.PROD_RVD_ATSIGN] }}
    devicename: ${{ env.DEVICENAME }}
    args: "-P 55"